<!DOCTYPE html>
<html>
<title>Caring for Cancer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="../static/CSS/layout.css">
<script src="https://d3js.org/d3.v5.min.js"></script>
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:2000px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:270px" id="mySidebar">
  <div class="w3-container img-container">
    <a href="https://www.childrenwithcancer.org.uk/">
      <img src="../static/Images/cwc-logo.svg" width="180" height="180"/>
    </a>
  </div>
  <div class="w3-large w3-text-grey side-bar" style="font-weight:bold">
    <a href="{{ url_for('dashboard') }}" class="w3-bar-item w3-button">Dashboard</a>
    <a href="{{ url_for('profile') }}" class="w3-bar-item w3-button">Profile</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-bar-item w3-button">Learning Zone <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Machines</a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-caret-right w3-margin-right"></i>Parent Support</a>
    </div>
    <a href="https://www.cancerresearchuk.org/about-cancer/cancer-chat" class="w3-bar-item w3-button">Advice Place</a>
    <a href="{{ url_for('all_chat') }}" class="w3-bar-item w3-button">All Chat</a>
    <a href="{{ url_for('login') }}" class="w3-bar-item w3-button">Login</a>
    <a href="{{ url_for('sign_up') }}" class="w3-bar-item w3-button">Sign-up</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-white w3-xlarge">
  <div class="w3-bar-item w3-padding-24">
    <a href="https://www.childrenwithcancer.org.uk/">
      <img src="../static/Images/cwc-logo.svg" width="96" height="96"/>
    </a>
  </div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:270px">
  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:128px"></div>
  {% block body %}
  {% endblock %}
</div>


<!-- Footer -->

<!-- Add Animations to this if I had time -->

<footer class="custom-footer">
  <div class="row" id="footer_row">
    <div class="col s12 m5 offset-m7 l4 offset-l8" id="footer_row">
      <div id = "buddiesTopPart" class="btn chat-bar">
        <i class="far fa-circle"></i> <a class="buddiesText">Buddies</a>
      </div>
      <div class="buddies_chat">
      	<div class="chat_client_only">
      		<div class = "buddies_themselves">

      		 <a id = "chatTitle" style="width:300px;">Buddies</a>

      		</div>
          <div class = "black_line" style="height:2px;"></div> <!-- seperate the chats -->
          <div >
            <a class="chat_section" style="margin-right: 65%;">Chat</a>
            <img class = "online_logo" src = "../static/Images/down-arrow.svg">
          </div>
          <div class = "black_line" style="height:2px;"></div> <!-- seperate the chats -->

      		<div class="first_sample_row">
      			<a class = "chatName" style="margin-right: 63%;color : black;font-size: 20px;">Leukemia</a>
      			<a class = "people">3 active</a>
      			<img class = "online_logo" src = "../static/Images/online_circle.png" >
      		</div>
      		<div class = "black_line" style="height:2px;"></div> <!-- seperate the chats -->
      		<div class="second_sample_row">
      			<a class = "chatName2" style="margin-right: 46%;color : black; font-size: 20px;">Support Group</a>
      			<a class = "people">7 active</a>
      			<img class = "online_logo" src = "../static/Images/online_circle.png">
      		</div>
      		<div class = "black_line" style="height:2px;"></div>

      		<div class="second_sample_row">
      			<a class = "chatName2" style="margin-right: 45%;color : black; font-size: 20px;">Survival Stories</a>
      			<a class = "people">0 Active</a>
      			<img class = "online_logo" src = "../static/Images/offline_circle.png">
      		</div>
      		<div class = "black_line" style="height:2px;"></div>

          <div class = "black_line" style="height:2px;"></div> <!-- seperate the chats -->
          <div >
            <a class="chat_section" style="margin-right: 47%;">Buddy List</a>
            <img class = "online_logo" src = "../static/Images/down-arrow.svg">
          </div>
          <div class = "black_line" style="height:2px;"></div> <!-- seperate the chats -->

          <div class="first_sample_row">
            <a class = "chatName" style="margin-right: 30%;color : black;font-size: 20px;">Sally Ann</a>
            <a class = "people">Active</a>
            <img class = "online_logo" src = "../static/Images/online_circle.png" >
          </div>
          <div class = "black_line" style="height:2px;"></div> <!-- seperate the chats -->
          <div class="second_sample_row">
            <a class = "chatName2" style="margin-right: 20%;color : black; font-size: 20px;">Mike Trevors</a>
            <a class = "people">Active</a>
            <img class = "online_logo" src = "../static/Images/online_circle.png">
          </div>
          <div class = "black_line" style="height:2px;"></div>


      	</div>

		<form class = "bottom_search_bar">
        <div class = "black_line" style="height:2px;"></div> <!-- emphasize the chats -->
  			<input type="text" name="search" style="padding-left: 4px; text-color: black" placeholder="Search..">
		</form>




      </div>

    </div>
	</div>


</footer>

<style>

#buddiesTopPart {
	z-index : 2;
}

	.black_line {
		background-color: #4f92ff;
		height: 23px;
	}

  .chat_section {
    margin-right: 45%;
    color : '#fffffff';
    font-size: 27px !important;
  }

	.first_sample_row .chatTitle  {
		margin-right: 180px;
		font-size: 23px;
		margin-top: 30px;
		color: black;
	}

	.first_sample_row .people  {
		margin-left: 10px;
		font-size: 23px;
		top:-100px;
		color: black;
	}
	.second_sample_row .chatTitle  {
		margin-right: 180px;
		font-size: 23px;
		margin-top: 30px;
		color: black;
	}

	.second_sample_row .people  {
		margin-left: 10px;
		font-size: 23px;
		top:-100px;
		color: black;
	}

	.buddies_chat {
			position: fixed;
    		right: 0px;
    		bottom : -500px;
			height :500px;
			width: 300px;
			background:white;
			border:1px solid #D82D31;
			border-radius: 30px 0px 0px 0px;
	}

	.buddiesText {
		color:white;
	}
	.buddies_themselves {
		text-align : left;
		background: #D82D31;
		margin-bottom: 0px;
		border-radius: 30px 0px 0px 0px;


	}
	.buddies_themselves a {
		margin-left: 20px;
		color: white;
		border-right: 100px;
		font-size: 33px;

	}

	.online_logo {
		width:20px;
		height: 20px;
    padding-right: 5px;
    padding-bottom: 6px;
	}
	input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	}

	input[type=text]:focus {
    	width: 100%;
	}

	.bottom_search_bar {
		position: absolute;
  		bottom: 0;
  		width: 300px;
	}

</style>

<script>
// Accordion
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
//document.getElementById("myBtn").click();

 var something = document.getElementById('buddiesTopPart');
 var chatSomething = document.getElementById('chatTitle');

 var clicked = 0;
 something.onclick = function() {
 	if (clicked == 1) {
  	console.log("clicked first")
 	$('.btn.chat-bar').css({bottom:'-=500px'});
 	$('.buddies_chat').css({bottom : '-=500px'});
 	$('#buddiesTopPart').css({bottom : '-=700px'});


 	clicked--;
 	}
 	else {
 	console.log("clicked first")
 	$('.btn.chat-bar').css({bottom: '+=500px'});
 	$('.buddies_chat').css({bottom : '+=500px'});
 	$('#buddiesTopPart').css({bottom : '+=700px'});


 	clicked++;

 }
 }

 var clicked = 0;
 chatSomething.onclick = function() {
 	if (clicked == 1) {
 	console.log("clicked second")
 	$('.btn.chat-bar').css({bottom:'-=500px'});
 	$('.buddies_chat').css({bottom : '-=500px'});
 	$('#buddiesTopPart').css({bottom : '-=700px'});



 	clicked--;
 	}
 	else {
 	console.log("clicked second");
 	$('.btn.chat-bar').css({bottom: '+=500px'});
 	$('.buddies_chat').css({bottom : '+=500px'});
 	$('#buddiesTopPart').css({bottom : '+=700px'});


 	clicked++;

 }
 }


// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>


</html>
